<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-121742851-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "UA-121742851-1");
        </script>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Maja Jaakson // jaakson.ca</title>

        <meta name="description" content="Personal web page of Maja Jaakson." />
        <meta name="author" content="Maja Jaakson" />
        <script src="https://use.fontawesome.com/4118bcb0da.js"></script>

        <link
            href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500&family=Lato&display=swap"
            rel="stylesheet"
        />

        <style>
            body {
                font-family: "Lato", sans-serif;
                font-size: 18px;
                line-height: 1.5em;
                margin: 0;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Crimson Pro", serif;
                font-weight: 500;
            }

            h1,
            h2 {
                color: #e0dabd;
            }

            h3,
            p {
                color: #3b401c;
                margin: 0.5em 0;
            }

            p {
                line-height: 1.5em;
            }

            header {
                background: #3b401c;
                transform: skewY(-2deg);
                position: relative;
                display: flex;
                justify-content: center;
            }

            header::before {
                z-index: -1;
                content: "";
                position: absolute;
                top: -60px;
                left: 0;
                width: 100vw;
                overflow-x: hidden;
                height: 500px;
                background: #3b401c; /* fallback for old browsers */
                background: -webkit-linear-gradient(
                    to top,
                    #3b401c,
                    #565562
                ); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(
                    to top,
                    #3b401c,
                    #565562
                ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }

            header img {
                margin-top: 50px;
                transform: skewY(2deg);
                clip-path: polygon(0 4%, 100% 0%, 100% 96%, 0% 100%);
            }

            .header-contents {
                display: flex;

                flex-direction: column;
                align-items: flex-start;
            }

            h1 {
                font-size: 2rem;
                margin: 0.5em 0 0.25em;
            }

            h2 {
                margin: 0 0 0.5em;
                font-size: 1.3rem;
            }

            .cv {
                transform: skewY(-2deg);
                padding: 3rem 5vw;
                max-width: 900px;
                margin: 0 auto;
            }

            #about-me,
            #experience {
                transform: skewY(2deg);
            }
            a {
                color: #eb00c3;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="header-contents">
                <img src="static/img/sm_new.jpg" />
                <h1>Maja Jaakson</h1>
                <h2>Developer &amp; Frontierswoman</h2>
            </div>
        </header>
        <div class="cv">
            <div id="about-me">
                <h3>About me</h3>
                <p>
                    I'm a Canadian web developer living in Bergen, Norway. My
                    academic background is in Philosophy and Logic. I love
                    powerlifting, parrots, Wittgenstein, version control, drum
                    n' bass, cycling, sourdough baking, hair dye, CSS grid,
                    <a href="https://www.youtube.com/watch?v=A76LFGvmbXM"
                        >Holtzmann</a
                    >, King Oscar hot thai chili tuna, and Amsterdam.
                </p>
            </div>
            <div id="experience">
                <h3>Experience</h3>
                <p>
                    I am currently an in-house consultant (specializing in
                    front-end dev) at Knowit Experience Bergen. I previously
                    worked as a full-stack developer on Vizrt's Marketing and
                    Communications team.
                </p>
                <p>
                    I have a couple of side projects in the works, including a
                    blog and a podcast with
                    <a href="https://www.instagram.com/katarzynawid">Kat</a>.
                    When real things happen with them, you'll be the first to
                    know. 😁
                </p>
                <p>
                    If you'd like to get in touch, drop me a line
                    <a href="mailto:maja@jaakson.ca">here</a>.
                </p>
            </div>
        </div>
    </body>
</html>
