<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Art and Method</title>

  <meta name="description" content="A little playground." />
  <meta name="author" content="Maja Jaakson" />

  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500&family=Lato&display=swap"
    rel="stylesheet" />

  <style>
    :root {
      --mouse-maize: #E8E2CF;
      --dark-maize: #dfd3ad;
      --line-grey: #6E6C62;
      --cool-drab: #757a64;
      --pale-drab: #96916f;
      --deep-drab: #7a734a;
      --sunny-brown: #b99c72;
      --pink-brown: #b88071;
      --charcoal: #302b25;
      --almost-black: #25211f;
      --brown: #614735;
      --column-width: clamp(20px, 4vw, 200px)
    }

    .quinean-desert {
      border: 1px solid goldenrod;
      background-color: var(--mouse-maize);
      display: grid;
      grid-template-columns: repeat(18, var(--column-width));
      grid-template-rows: repeat(7, calc(100vh/7));

      /* div {
    border-left: 1px dotted var(--line-grey);
    border-bottom: 1px dotted var(--line-grey);
  } */

      .portal-subgrid {
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
        grid-column: 1 / 6;
        grid-row: 1 / 3;
        border-right: 4px solid var(--charcoal);
        border-bottom: 1px solid var(--line-grey);

        .portal {
          background: radial-gradient(circle farthest-corner at 54% 8%, var(--dark-maize) 0%, var(--mouse-maize) 15%, var(--dark-maize) 40%, var(--sunny-brown) 70%, var(--pink-brown) 84%);
          grid-column: 2 / 5;
          grid-row: 1 / 2;
          border-left: 1px dotted var(--line-grey);
          border-bottom: 1px dotted var(--line-grey);
          border-radius: 100%;
          position: relative;
          top: 3vh;
          width: 90%;
        }
      }
    }

    .palette {
      display: grid;
      /* grid-template-columns: subgrid;
  grid-template-rows: subgrid; */
      grid-column: 15 / 20;
      grid-row: 6 / 8;
      border: 1px dotted var(--line-grey);
      color: white;
      font-weight: 700;

      div.mouse-maize {
        background-color: var(--mouse-maize);
        color: black;
      }

      div.dark-maize {
        background-color: var(--dark-maize);
        color: black;
      }

      div.line-grey {
        background-color: var(--line-grey);
      }

      div.cool-drab {
        background-color: var(--cool-drab);
      }

      div.pale-drab {
        background-color: var(--pale-drab);
      }

      div.deep-drab {
        background-color: var(--deep-drab);
      }

      div.sunny-brown {
        background-color: var(--sunny-brown);
      }

      div.pink-brown {
        background-color: var(--pink-brown);
      }

      div.charcoal {
        background-color: var(--charcoal);
      }

      div.almost-black {
        background-color: var(--almost-black);
      }

      div.brown {
        background-color: var(--brown);
      }

    }
  </style>
</head>


<body>

  <div class="quinean-desert">

    <div class="portal-subgrid">
      <div class="portal"></div>
    </div>

    <div class="palette">
      <div class="mouse-maize">--mouse-maize: #E8E2CF; </div>
      <div class="dark-maize">--dark-maize: #dfd3ad; </div>
      <div class="sunny-brown">--sunny-brown: #b99c72; </div>
      <div class="pink-brown">--pink-brown: #b88071; </div>
      <div class="pale-drab">--pale-drab: #96916f; </div>
      <div class="cool-drab">--cool-drab: #757a64; </div>
      <div class="deep-drab">--deep-drab: #7a734a; </div>
      <div class="line-grey">--line-grey: #6E6C62; </div>
      <div class="brown">--brown: #614735; </div>
      <div class="charcoal">--charcoal: #302b25; </div>
      <div class="almost-black">--almost-black: #25211f; </div>
    </div>



  </div>


</body>

</html>